WishList/View/Items/Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WishList.View.Items.Items"
             Title="Items">
    <Border Stroke="Black" StrokeThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelItemsIsLeeg"
           Text="Hier komen jouw items te staan, maar je hebt nog geen items."
           FontSize="Large"
           VerticalOptions="Center"
           Margin="100"
           HorizontalOptions="Center"/>

            <!--<ListView x:Name="ItemsListView" HasUnevenRows="True" SeparatorVisibility="Default" VerticalOptions="Fill"
            HeightRequest="{OnIdiom Desktop={OnPlatform WinUI={StaticResource WindowHeight}}, 
            Phone={OnPlatform Android={StaticResource WindowHeight}}}">-->
            <ListView x:Name="ItemsListView" HasUnevenRows="True" Background="Purple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Naam:  " FontSize="16" />
                                            <Label Text="{Binding Naam}" FontSize="16"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Bedrag:  " FontSize="16" />
                                            <Label Text="{Binding Bedrag}" FontSize="16"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Bedrijf:  " FontSize="16" />
                                            <Label Text="{Binding Bedrijf}" FontSize="16"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5" IsVisible="{Binding Beschrijving, Converter={StaticResource StringNotEmptyConverter}}">
                                            <Label Text="Beschrijving:  " FontSize="16" TextColor="Gray"/>
                                            <Label Text="{Binding Beschrijving}" FontSize="16" TextColor="Gray"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Datum:  " FontSize="16" TextColor="Gray"/>
                                            <Label Text="{Binding DatumToegevoegd, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" TextColor="Gray"/>
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                    <StackLayout x:Name="ButtonStack" Grid.Column="1">
                                        <Button 
                                        Text="Delete" 
                                        Clicked="OnDeleteButtonClicked" 
                                        HorizontalOptions="Fill"
                                        BackgroundColor="Red"
                                        Margin="10,0,0,5"
                                        ImageSource="trashcan_icon20.png">
                                        </Button>

                                        <Button 
                                        Text="Update"
                                        Clicked="OnUpdateButtonClicked" 
                                        HorizontalOptions="Fill"
                                        Background="Blue"
                                        Margin="10,5,0,0"/>
                                    </StackLayout>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState Name="Wide">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="500"/>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState Name="Narrow">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter TargetName="ButtonStack" Property="Grid.Row" Value="1"/>
                                                    <Setter TargetName="ButtonStack" Property="Grid.Column" Value="0"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                                <BoxView 
                            Color="Gray"
                            HeightRequest="1"
                            HorizontalOptions="Fill"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</ContentPage>