WishList/View/Items/Update/updateItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WishList.View.Items.Update.updateItem"
             Color="WhiteSmoke"
             Size="300,290">
    
    <StackLayout Orientation="Vertical">
        <Label Text="Update Item" FontSize="20" HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,5,5">
            <Label Text="Naam:  " FontSize="16" />
            <Entry x:Name="NameEntry" Text="{Binding Naam}" Placeholder="Name" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,5,5">
            <Label Text="Bedrag:  " FontSize="16" />
            <Entry x:Name="PriceEntry" Text="{Binding Bedrag}" Placeholder="Price" Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=Width}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,5,5">
            <Label Text="Bedrijf:  " FontSize="16" />
            <Entry x:Name="ManufacturerEntry" Text="{Binding Bedrijf}" Placeholder="Manufacturer"
                   HorizontalOptions="FillAndExpand" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=Width}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,5,5">
            <Label Text="Beschrijving:  " FontSize="16"/>
            <Editor x:Name="DescriptionEditor" Text="{Binding Beschrijving}" Placeholder="Description" HeightRequest="60"
                    HorizontalOptions="FillAndExpand" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=Width}"/>
        </StackLayout>

        <Button Text="Toevoegen" BackgroundColor="Lime" TextColor="Black" Clicked="onSaveClicked" Margin="0,5,0,0"
                HorizontalOptions="FillAndExpand" WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=Width}"/>
    </StackLayout>

</toolkit:Popup>